{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/Rosmery.Security.STS",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:5000/",
      "sslPort": 44356
    }
  },
  "profiles": {
    "Rosmery.Security.STS": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000/"
    }
  }
}